[gd_scene load_steps=6 format=3 uid="uid://dwh0d3mhm6545"]

[ext_resource type="PackedScene" uid="uid://djurd6bltqyom" path="res://alien.tscn" id="1_qmwnj"]
[ext_resource type="Texture2D" uid="uid://b4l4mcpytk5cr" path="res://assets/evo tilemap v1.png" id="2_h318x"]
[ext_resource type="Texture2D" uid="uid://frnbbcygkfm" path="res://assets/evopellet.png" id="5_5wiae"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qjo8r"]
texture = ExtResource("2_h318x")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_q8klu"]
tile_size = Vector2i(256, 256)
sources/1 = SubResource("TileSetAtlasSource_qjo8r")

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Alien" parent="StaticBody2D" instance=ExtResource("1_qmwnj")]
position = Vector2(136, 309)

[node name="Camera2D" type="Camera2D" parent="StaticBody2D/Alien"]
zoom = Vector2(1.75, 1.75)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.25, 0.25)
tile_set = SubResource("TileSet_q8klu")
format = 2

[node name="Evopellet" type="Sprite2D" parent="."]
position = Vector2(2007, 1347)
scale = Vector2(0.1875, 0.175781)
texture = ExtResource("5_5wiae")
