[gd_scene load_steps=6 format=3 uid="uid://hc5vkc7fhhtr"]

[ext_resource type="PackedScene" uid="uid://da4ej7u0x7j44" path="res://water.tscn" id="1_k1mvy"]
[ext_resource type="PackedScene" uid="uid://djurd6bltqyom" path="res://alien.tscn" id="2_ejw02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tr6l"]
size = Vector2(1152, 328)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sxs3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa7c3"]
size = Vector2(1003.49, 65.9938)

[node name="WaterAndAirLevel" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("1_k1mvy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(576, 484)
shape = SubResource("RectangleShape2D_1tr6l")

[node name="Alien" parent="." instance=ExtResource("2_ejw02")]
position = Vector2(200, 72)
scale = Vector2(0.05, 0.05)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_sxs3v")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(606.65, 551.632)
rotation = -0.523598
shape = SubResource("RectangleShape2D_pa7c3")
debug_color = Color(0, 0.65112, 0.0330768, 0.42)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1525.74, 304.997)
shape = SubResource("RectangleShape2D_pa7c3")
debug_color = Color(0, 0.65112, 0.0330768, 0.42)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(288, -72)
shape = SubResource("RectangleShape2D_pa7c3")
debug_color = Color(0, 0.65112, 0.0330768, 0.42)
